0:0:0:0:0:0:0:1 - - [13/Sep/2021:08:31:29 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Sep/2021:08:31:34 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:22:39 +0100] "GET /login.do HTTP/1.1" 500 3932 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:24:21 +0100] "GET /login.do HTTP/1.1" 500 3932 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:24:24 +0100] "GET /login.do HTTP/1.1" 500 4656 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:26:04 +0100] "GET /login HTTP/1.1" 500 3932 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:28:40 +0100] "GET /login HTTP/1.1" 200 641 http-bio-8080-exec-3 1038
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:28:46 +0100] "POST /login.do HTTP/1.1" 200 749 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [13/Sep/2021:10:28:50 +0100] "GET /list-car HTTP/1.1" 200 4744 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:00:09 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:00:24 +0100] "GET /login HTTP/1.1" 200 641 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:00:27 +0100] "POST /login.do HTTP/1.1" 200 749 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:00:35 +0100] "GET /list-car HTTP/1.1" 200 4764 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:01:12 +0100] "GET /list-car HTTP/1.1" 200 4744 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:39:10 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:39:19 +0100] "GET /login.do HTTP/1.1" 200 641 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:39:20 +0100] "GET /login HTTP/1.1" 200 641 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:39:28 +0100] "POST /login.do HTTP/1.1" 200 749 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:39:31 +0100] "GET /list-car HTTP/1.1" 200 4744 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:39:35 +0100] "GET /delete-car?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:39:35 +0100] "GET /list-car HTTP/1.1" 200 4369 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:39:50 +0100] "GET /delete-car?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:39:50 +0100] "GET /list-car HTTP/1.1" 200 3991 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:42:24 +0100] "GET /list-car HTTP/1.1" 200 3991 http-bio-8080-exec-3 1014
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:42:27 +0100] "GET /delete-car?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:42:27 +0100] "GET /list-car HTTP/1.1" 200 3609 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:58:34 +0100] "GET /list-car HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:58:49 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2021:11:59:57 +0100] "GET /login HTTP/1.1" 200 641 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [13/Sep/2021:12:00:01 +0100] "POST /login.do HTTP/1.1" 200 749 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Sep/2021:12:00:05 +0100] "GET /list-car HTTP/1.1" 200 4533 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Sep/2021:12:03:15 +0100] "GET /delete-car?id=7 HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Sep/2021:12:03:15 +0100] "GET /list-car HTTP/1.1" 200 4177 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2021:12:10:08 +0100] "GET /list-car HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:05:35 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:06:33 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:13:37 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Sep/2021:19:13:37 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
