0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:38:07 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:38:14 +0100] "GET /login HTTP/1.1" 200 641 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:38:25 +0100] "POST /login.do HTTP/1.1" 200 749 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:38:58 +0100] "GET /list-car HTTP/1.1" 200 4532 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:42:42 +0100] "POST /login.do HTTP/1.1" 200 749 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:42:45 +0100] "GET /list-car HTTP/1.1" 200 4532 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:45:10 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:46:56 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:55:04 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:55:08 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:10:55:09 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:21 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:22 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:22 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:23 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:23 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:24 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:25 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:26 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:26 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:26 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:27 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:27 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:28 +0100] "GET /loguin HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:04:58 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:11:58 +0100] "GET /springmvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:12:08 +0100] "GET /login HTTP/1.1" 200 639 http-bio-8080-exec-8 988
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:14:08 +0100] "POST /login HTTP/1.1" 200 745 http-bio-8080-exec-3 1078
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:14:11 +0100] "GET /list-car HTTP/1.1" 200 4528 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:14:41 +0100] "GET /delete-car?id=8 HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2021:11:14:41 +0100] "GET /list-car HTTP/1.1" 200 4170 http-bio-8080-exec-7 13
