0:0:0:0:0:0:0:1 - - [24/Sep/2021:08:10:40 +0100] "GET / HTTP/1.1" 200 716 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [24/Sep/2021:08:10:45 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2021:08:10:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:41:57 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:41:58 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:09:41:59 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:31:29 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:31:30 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:31:30 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:10:31:31 +0100] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:08:23 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:08:24 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:08:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:08:38 +0100] "GET / HTTP/1.1" 200 716 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:08:41 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:08:46 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1296 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:08:53 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:08:57 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:08:59 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:00 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:00 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:01 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:01 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:02 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:23 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1358 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:30 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:39 +0100] "GET / HTTP/1.1" 200 716 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:42 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:42 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:09:57 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:10:00 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:10:00 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:10:03 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:10:30 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:10:34 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:29:34 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:52 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:55 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:32:55 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:12 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:13 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:14 +0100] "GET /logout.do HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:17 +0100] "GET /list-car HTTP/1.1" 200 5787 http-bio-8080-exec-5 1288
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:19 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:19 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:19 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:19 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:19 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:29 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:29 +0100] "GET / HTTP/1.1" 200 722 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:32 +0100] "GET /list-car HTTP/1.1" 200 5787 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:32 +0100] "GET /list-car HTTP/1.1" 200 5787 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:38 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1297 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:38 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1297 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:47 +0100] "POST /update-car?id=1 HTTP/1.1" 403 1213 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:34:55 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1297 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:35:21 +0100] "POST /update-car?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:35:21 +0100] "GET /list-car HTTP/1.1" 200 5790 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:35:44 +0100] "GET /add-car HTTP/1.1" 200 1103 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:13 +0100] "POST /add-car HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:13 +0100] "GET /list-car HTTP/1.1" 200 6110 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:38 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:38 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:38 +0100] "GET /logout-car HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:38 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:36:38 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:39:31 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:39:32 +0100] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:39:36 +0100] "GET /list-car HTTP/1.1" 200 5787 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:39:43 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1297 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Sep/2021:11:39:59 +0100] "POST /update-car?id=1 HTTP/1.1" 200 732 http-bio-8080-exec-6 1034
