0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:57:59 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:58:08 +0100] "GET /login HTTP/1.1" 200 657 http-bio-8080-exec-3 1273
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:58:09 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:58:24 +0100] "POST /login HTTP/1.1" 400 1070 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Sep/2021:09:59:07 +0100] "POST /login HTTP/1.1" 400 1070 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:00:52 +0100] "POST /login HTTP/1.1" 400 1070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:04:54 +0100] "POST /login HTTP/1.1" 400 1070 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:05:07 +0100] "GET /login HTTP/1.1" 200 657 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:05:19 +0100] "POST /login HTTP/1.1" 400 1070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:19:01 +0100] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:19:10 +0100] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:34:41 +0100] "POST /login HTTP/1.1" 400 1070 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:34:53 +0100] "POST /login HTTP/1.1" 400 1070 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:38:01 +0100] "GET /login HTTP/1.1" 200 657 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:38:10 +0100] "POST /login HTTP/1.1" 400 1070 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:41:14 +0100] "GET /login HTTP/1.1" 200 662 http-bio-8080-exec-4 1103
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:41:48 +0100] "POST /login HTTP/1.1" 200 730 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:42:35 +0100] "GET /list-car HTTP/1.1" 200 5800 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:42:42 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6691 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:44:43 +0100] "GET /update-car?id=1 HTTP/1.1" 500 7287 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:49:46 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1414 http-bio-8080-exec-3 1081
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:52:13 +0100] "POST /update-car?id=1 HTTP/1.1" 500 6693 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:55:45 +0100] "POST /update-car?id=1 HTTP/1.1" 500 6692 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [21/Sep/2021:10:57:09 +0100] "POST /update-car?id=1 HTTP/1.1" 500 6692 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:33:50 +0100] "POST /update-car?id=1 HTTP/1.1" 500 4160 http-bio-8080-exec-1 775
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:42:06 +0100] "POST /update-car?id=1 HTTP/1.1" 500 4160 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:50:33 +0100] "POST /update-car?id=1 HTTP/1.1" 500 4160 http-bio-8080-exec-2 651
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:51:27 +0100] "GET /update-car?id=2 HTTP/1.1" 500 4159 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:51:35 +0100] "GET /update-car?id=1 HTTP/1.1" 500 4159 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:53:29 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6500 http-bio-8080-exec-7 868
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:54:04 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6177 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:56:50 +0100] "GET /update-car?id=1 HTTP/1.1" 500 6177 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:58:50 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1202 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:58:55 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1264 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:59:07 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1264 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:59:12 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1264 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:59:23 +0100] "POST /update-car?id=1 HTTP/1.1" 200 1264 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:59:29 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-7 1005
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:59:36 +0100] "GET /update-car?id=1 HTTP/1.1" 200 1202 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:59:50 +0100] "GET /update-car?id=2 HTTP/1.1" 200 1232 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:59:57 +0100] "POST /update-car?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2021:12:59:57 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:00:35 +0100] "GET /list-car HTTP/1.1" 200 5786 http-bio-8080-exec-9 14
